<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BeMovies</title>
        <link rel="stylesheet" href="./dist/css/main-style.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />

        <script type="module" src="./javascript/app.js" defer></script>
    </head>
    <body>
        <header class="header">
            <!-- only for SEO purpose this title is not displayed -->
            <h1>BeMovies movie app</h1>
            <div class="header__logo"><span>Be</span>Movies</div>
            <nav class="header__nav">
                <a href="#results">search</a><a href="#latest">latest</a
                ><a href="#genre">genres</a>
                <a href="#" id="open-login-dialog">login</a>
                <a href="#" id="open-login-dialog">signin</a>
            </nav>
        </header>
        <main class="main">
            <!-- This is out of the flow , it is the Login/signup Modal dialog box -->
            <dialog id="login-dialog" class="login-dialog">
                <div class="login-dialog__content">
                    <div
                        class="login-dialog__close-button"
                        id="login-close-button"
                    >
                        <img
                            src="./assets/close.svg"
                            alt="Close Login Dialog"
                            id="close-svg"
                        />
                    </div>
                    <div class="login-dialog__form-container">
                        <div class="login-dialog__switch-buttons-container">
                            <button
                                class="login-dialog__switch-button login-dialog__switch-button--signup"
                            >
                                SIGN UP
                            </button>
                            <button
                                class="login-dialog__switch-button login-dialog__switch-button--login login-dialog__switch-button--active"
                            >
                                LOGIN
                            </button>
                        </div>
                        <form class="login-dialog__form">
                            <input
                                type="text"
                                placeholder="Username"
                                class="login-dialog__form-field login-dialog__form-field--username"
                                required
                            />
                            <input
                                type="text"
                                placeholder="Password"
                                class="login-dialog__form-field login-dialog__form-field--password"
                                required
                            />
                            <div class="login-dialog__checkbox-container">
                                <input
                                    type="checkbox"
                                    name="remember"
                                    id="remember"
                                    class="login-dialog__checkbox"
                                />
                                <label
                                    for="remember"
                                    class="login-dialog__checkbox-label"
                                    >Remember me</label
                                >
                            </div>
                            <button
                                type="submit"
                                class="login-dialog__login-button"
                            >
                                LOGIN
                            </button>
                        </form>
                        <a href="#" class="login-dialog__forgot-password"
                            >I forgot my password</a
                        >
                        <p class="login-dialog__not-member-yet">
                            Not a member yet? <a href="#">Sign up</a>
                        </p>
                    </div>
                </div>
            </dialog>
            <!-- Sections html start from here -->
            <section class="uisection">
                <input
                    type="text"
                    class="uisection__input"
                    id="search_input"
                    placeholder="search for a movie"
                />
                <button
                    type="submit"
                    class="uisection__button"
                    id="search_submit"
                >
                    <img src="./assets/fleche.svg" alt="svg fleche" />
                </button>
            </section>
            <section id="results" class="results results--hidden">
                <h2 class="results__title">results for <span></span></h2>
                <!-- Slider main container -->
                <div class="results__swiper">
                    <div class="swiper-container-result swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                        </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="result-swiper-buttons">
                        <img
                            class="swiper-button-prev"
                            src="./assets/nav-arrow-right.svg"
                        />
                        <img
                            class="swiper-button-next"
                            src="./assets/nav-arrow-left.svg"
                        />
                    </div>
                </div>
            </section>
            <section id="latest" class="latest">
                <h2 class="latest__title">latest releases - <span></span></h2>
                <!-- Slider main container -->
                <div class="latest__swiper">
                    <div class="swiper-container-latest swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper"></div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="latest-swiper-buttons">
                        <img
                            class="swiper-button-prev"
                            src="./assets/nav-arrow-right.svg"
                        />
                        <img
                            class="swiper-button-next"
                            src="./assets/nav-arrow-left.svg"
                        />
                    </div>
                </div>
            </section>
            <section id="genre" class="genre">
                <h2 class="genre__title">Movies by genre - <span></span></h2>
                <div class="genre__listcontainer">
                    <ul class="genre__list">
                        <li
                            class="genre__list__item genre__list__item--active"
                            data-genreid="35"
                        >
                            Comedy
                        </li>
                        <li class="genre__list__item">Drama</li>
                        <li class="genre__list__item">Action</li>
                        <li class="genre__list__item">Romance</li>
                        <li class="genre__list__item">Fantasy</li>
                        <li class="genre__list__item">Animation</li>
                    </ul>
                    <div class="genre__bar"></div>
                </div>
                <h3 class="genre__subtitle"><span></span></h3>
                <!-- Slider main container -->
                <div class="genre__swiper">
                    <div class="swiper-container-genre swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                        </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="genre-swiper-buttons">
                        <img
                            class="swiper-button-prev"
                            src="./assets/nav-arrow-right.svg"
                        />
                        <img
                            class="swiper-button-next"
                            src="./assets/nav-arrow-left.svg"
                        />
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__logo"><span>Be</span>Movies</div>
            <nav class="footer__nav">
                <a href="#results">search</a><a href="#latest">latest</a
                ><a href="#genre">genres</a> <a href="">register</a
                ><a href="">signin</a>
            </nav>
            <p>@2023 - All rights reserved</p>
        </footer>

        <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
    </body>
</html>
